<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Signup.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/sign_up" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_person_outline_24"/>
        <EditText
            android:id="@+id/new_username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-2dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="16dp"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="用户名"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:maxLines="1"
            android:background="@drawable/rounded_edittext_bg"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/baseline_lock_24"/>
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-2dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="密码"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:paddingLeft="16dp"
            android:maxLines="1"
            android:background="@drawable/rounded_edittext_bg"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您是： "
            android:textSize="20dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="6dp"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="130dp">

            <RadioButton
                android:id="@+id/btnStudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="学生"
                android:buttonTint="@color/purple_700"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/btnTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="老师"
                android:buttonTint="@color/purple_700"/>
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/goback_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="1dp"
            android:text="回去登录"
            android:textColor="#8d4bbb"
            android:textSize="19dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="40dp"
        >
        <Button
            android:id="@+id/bt_signup"
            android:text="注 册"
            android:textColor="@android:color/background_light"
            android:textSize="25dp"
            android:background="@drawable/button_rounded_bg"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_width="220dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            />
    </RelativeLayout>

</LinearLayout>