<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 签到码输入框 -->
    <EditText
        android:id="@+id/signInCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入签到码"
        android:inputType="text" />

    <!-- 按钮布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

    </LinearLayout>
</LinearLayout>