<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/modify_info"
            android:src="@drawable/modify"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:text="我要修改"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/avatar"
            android:layout_marginTop="0dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    <TextView
            android:id="@+id/userName"
            android:text="用户名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28sp"
            android:layout_marginTop="16dp" />

    <TextView
            android:id="@+id/role"
            android:text="职业"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/realName"
            android:text="真实姓名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/idNumber"
            android:text="工号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/collegeName"
            android:text="大学名"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/gender"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/phone"
            android:text="电话"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/email"
            android:text="电子邮箱"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />

</LinearLayout>
